<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Base de Datos</title>
</head>
<body>
    <header>
        <nav>
          <a href="index.html">Regresar</a>
        </nav>
        <span><img src="img/logo1.png" width="100" height="100" alt="logo principal pagina web"></span>
        <h1>MODELADO BASE DE DATOS</h1>
        <h3>Autor: Roberto Córdova</h3>
        <h3>Este post contiene: Herramientas para el diseño web</h3>
    </header>
    <P><b>¿Qué es el modelado de datos?</b> 
        El modelado de datos se define como la estructuración y ordenación de un conjunto de datos para que puedan ser procesados correctamente y sin mucha dificultad por una base de datos.
        El modelado de datos tiene como objetivo dotar a un conjunto de información desorganizada de un orden sistemático y limpio para que su posterior análisis y tratamiento sea más eficiente.
        El modelado de datos se utiliza en conjunto con un sistema de gestión de base de datos, cuya funcionalidad es guardar, modificar y extraer información de la base de datos en cuestión. Dicho esto, el modelado se realiza de acuerdo a este gerente, quien será el encargado de gestionar todas las operaciones necesarias.
        <b>SqlDBM</b> 
        SqlDBM es una de las herramientas de modelado de datos basadas en web más populares. SqlDBM es compatible con SQL Server, MySQL, PostgreSQL, copo de nieve y Amazon Corrimiento al rojo. Ofrece una interfaz intuitiva para el modelado de datos y opciones de modos de vista que le permiten concentrarse en una parte particular del modelo.
        <b>DBDesigner</b> 
        DBDesigner es una herramienta de modelado de datos basada en web construida con Java. Es bien conocido por su interfaz de usuario simple. Ofrece soporte para la mayoría de las principales bases de datos. DBDesigner admite capacidades de ingeniería directa e inversa. También tiene muchas opciones de exportación, incluida la exportación de SQL.  
        <b>Navicat Data Modeler</b> 
        Navicat es una popular herramienta de modelado de datos. Es compatible con el modelado de datos en los tres niveles. Navicat admite las bases de datos más populares y las notaciones Crow's Foot, IDEF1x y UML. También tiene capacidades de ingeniería directa e inversa y funciones de comparación y sincronización.
        <b>Toad Data Modeler</b> 
        Misiones Sapo es una herramienta de modelado de datos multiplataforma que admite más de 20 plataformas diferentes. Es una herramienta de modelado de datos simplificada que admite múltiples bases de datos y admite tanto el modelado lógico como físico. Toad también ofrece funciones interesantes, como informes detallados, personalización de modelos e ingeniería inversa.
        </P>
     <span><img src="img/basedatos.jpg"  alt="imagen base de datos"></span>
      <footer>
          <h4>Oficina principal: Píllaro - Tungurahua</h4>
          <h4>Cel: +593965999699 - atención las 24 horas</h4>
          <h4>cordova102030@gmail.com</h4>
          <span><img src="img/redes.png"  alt="redes sociales"></span>
      </footer>
     
</body>
</html>